[po_directory] doc/l10n

[options] \
        opt:"-k 0 --master-charset UTF-8" \
        opt_de:"-L UTF-8 -A UTF-8" \
        opt_en_GB:"-L UTF-8 -A UTF-8" \
        opt_es:"-L UTF-8 -A UTF-8"

[type: man] doc/tin.1 \
	$lang:doc/l10n/$lang/tin.1 \
	add_$lang:?doc/l10n/$lang.add \
	opt:"-v"

[type: man] doc/tin.5 \
	$lang:doc/l10n/$lang/tin.5 \
	opt:"-v"
