# Keymap file V1.0.11 for the TIN newsreader
#
# Sample keymap file
# This file contains the default key mappings
#
# Global keys

ShellEscape			!
SetRange			#
LastPage			$
ToggleColor			&
LastViewed			-
SearchRepeat			\
SearchSubjF			/
SearchSubjB			?
SearchAuthB			A
SearchBody			B
CatchupNextUnread		C
EditFilter			E
ToggleHelpDisplay		H
ToggleInverseVideo		I
ConnectionInfo			J
LookupMessage			L
OptionMenu			M
Postponed			O	^O
QuitTin				Q
BugReport			R
DisplayPostHist			W
MarkThreadUnread		Z
FirstPage			^
SearchAuthF			a
Catchup				c
Help				h
ToggleInfoLastLine		i
Down				j	^N
Up				k	^P
Print				o
Quit				q
Version				v
Post				w
MarkArticleUnread		z
Pipe				|
QuickFilterSelect		[
QuickFilterKill			]
ScrollUp			<
ScrollDown			>
PageUp				b	^B	^U
PageDown			^D	^F	SPACE
RedrawScr			^L
MenuFilterSelect		^A
MenuFilterKill			^K
MarkFeedRead			^X
MarkFeedUnread			^W

#####

AttachPipe			p
AttachSave			s
AttachSelect			^J	^M
AttachTag			t
AttachTagPattern		=
AttachToggleTagged		@
AttachUntag			U

#####

ConfigToggleAttrib		TAB
ConfigSelect			^J	^M
ConfigLastPage			G
ConfigNoSave			Q
ConfigScopeMenu			S
ConfigFirstPage			g
ConfigResetAttrib		r

#####

FeedTag				T
FeedArt				a
FeedHot				h
FeedPat				p
FeedRepost			r
FeedRange			r
FeedSupersede			s
FeedThd				t

#####

FilterEdit			e
FilterSave			s

#####

GroupNextUnreadArtOrGrp		TAB
GroupReadBasenote		^J	^M
GroupSelThd			*
GroupDoAutoSel			+
GroupToggleThdSel		.
GroupSelThdIfUnreadSelected	;
GroupSelPattern			=
GroupReverseSel			@
GroupCancel			D
GroupToggleGetartLimit		G
GroupMarkThdRead		K
GroupNextUnreadArt		N
GroupPrevUnreadArt		P
GroupAutoSave			S
GroupTagParts			T
GroupUntag			U
GroupMarkUnselArtRead		X
GroupToggleSubjDisplay		d
GroupGoto			g
GroupListThd			l
GroupMail			m
GroupNextGroup			n
GroupPrevGroup			p
GroupToggleReadUnread		r
GroupSave			s
GroupTag			t
GroupToggleThreading		u
GroupRepost			x
GroupUndoSel			~

#####

HelpLastPage			G
HelpFirstPage			g

#####

PageReplyQuoteHeaders		^E
PagePGPCheckArticle		^G
PageToggleRaw			^H
PageNextUnread			TAB
PageNextThd			^J	^M
PageToggleTabs			^T
PageFollowupQuoteHeaders	^W
PageToggleTex2iso		"
PageToggleRot			%
PageToggleUue			(
PageReveal			)
PageToggleAllHeaders		*
PageSkipIncludedText		:
PageTopThd			<
PageBotThd			>
PageCancel			D
PageFollowup			F
PageLastPage			G
PageKillThd			K
PageNextUnreadArt		N
PagePrevUnreadArt		P
PageReply			R
PageAutoSave			S
PageGroupSel			T
PageViewUrl			U
PageViewAttach			V
PageToggleHighlight		_
PageEditArticle			e
PageFollowupQuote		f
PageFirstPage			g
PageListThd			l
PageMail			m
PageNextArt			n
PagePrevArt			p
PageReplyQuote			r
PageSave			s
PageTag				t
PageGotoParent			u
PageRepost			x

#####

PgpEncSign			b
PgpEncrypt			e
PgpIncludekey			i
PgpSign				s

#####

PostAbort			a
PostContinue			c
PostCancel			d
PostEdit			e
PostPGP				g
PostIspell			i
PostIgnore			i
PostMail			m
PostPostpone			o
PostPost			p	y
PostSend			s	y
PostSupersede			s

#####

PostedArticlesSelect		^J	^M

#####

PostponeAll			A
PostponeOverride		Y

#####

PromptNo			n	N
PromptYes			y	Y

#####

PProcNo				n
PProcShar			s
PProcYes			y

#####

SaveAppendFile			a
SaveOverwriteFile		o

#####

SelectEnterNextUnreadGrp	TAB	n
SelectReadGrp			^J	^M
SelectResetNewsrc		^R
SelectSortActive		.
SelectNextUnreadGrp		N
SelectSubscribePat		S
SelectUnsubscribePat		U
SelectQuitNoWrite		X
SelectSyncWithActive		Y
SelectToggleDescriptions	d
SelectGoto			g
SelectMoveGrp			m
SelectToggleReadDisplay		r
SelectSubscribe			s
SelectUnsubscribe		u
SelectYankActive		y
SelectMarkGrpUnread		z	Z

#####

ScopeSelect			^J	^M
ScopeEditAttributesFile		E
ScopeAdd			a
ScopeDelete			d
ScopeMove			m
ScopeRename			r

#####

ThreadReadNextArtOrThread	TAB
ThreadReadArt			^J	^M
ThreadSelArt			*
ThreadToggleArtSel		.
ThreadReverseSel		@
ThreadCancel			D
ThreadFollowup			F
ThreadMarkArtRead		K
ThreadAutoSave			S
ThreadTagParts			T
ThreadUntag			U
ThreadToggleSubjDisplay		d
ThreadFollowupQuote		f
ThreadMail			m
ThreadSave			s
ThreadTag			t
ThreadUndoSel			~

#####

UrlSelect			^J	^M
